LEXICON_TP_RP: dict[str,str] = {
    'main_menu':'<code>__________МинЭС__________</code>',
    'mres' : '<code>__________МРЭС__________</code>',
    'mres_rp': '<code>__________РП МРЭС__________</code>',
    'mres_tp': '<code>__________ТП МРЭС__________</code>',
    'mres_rp_name_add' : '<b>⚜️ Введите название РП(например: РП-28 Ратомка)</b>',
    'mres_rp_location_add' : '📍 <b>Введите координаты: широту и долготу - через запятую или отправьте свою геопозицию.</b>',
    'mres_tp_name_add' : '<b>⚜️ Введите название ТП(например: ТП-14 Боровляны)</b>',
    'mres_tp_location_add' : '📍 <b>Введите координаты: широту и долготу - через запятую или отправьте свою геопозицию.</b>',
    'save_success' : '✅ Данные успешно сохранены',
    'error_repeat' : '❗️ <b>Данное РП\ТП уже есть в базе.</b>',
    'del_rp' : '<b>Нажмите на РП,которое хотите удалить</b>',
    'del_tp': '<b>Нажмите на ТП,которое хотите удалить</b>',
    'echo' : '<b>❔ Я вас не понимаю, попробуйте ввести данные снова или выйдите в главное меню /main_menu.</b> ',
    'echo_start': '<b>❔ Используйте команду /start для входа. </b>',
    'pres': '<code>__________ПРЭС__________</code>',
    'pres_rp': '<code>__________РП ПРЭС__________</code>',
    'pres_tp': '<code>__________ТП ПРЭС__________</code>',
    'pres_rp_name_add': '<b>⚜️ Введите название РП(например: РП-28 Ратомка)</b>',
    'pres_rp_location_add': '📍 <b>Введите координаты: широту и долготу - через запятую или отправьте свою геопозицию.</b>',
    'pres_tp_name_add': '<b>⚜️ Введите название ТП(например: ТП-14 Боровляны)</b>',
    'pres_tp_location_add': '📍 <b>Введите координаты: широту и долготу - через запятую или отправьте свою геопозицию.</b>',
    'zres': '<code>__________ЗРЭС__________</code>',
    'zres_rp': '<code>__________РП ЗРЭС__________</code>',
    'zres_tp': '<code>__________ТП ЗРЭС__________</code>',
    'zres_rp_name_add': '<b>⚜️ Введите название РП(например: РП-28 Ратомка)</b>',
    'zres_rp_location_add': '📍 <b>Введите координаты: широту и долготу - через запятую или отправьте свою геопозицию.</b>',
    'zres_tp_name_add': '<b>⚜️ Введите название ТП(например: ТП-14 Боровляны)</b>',
    'zres_tp_location_add': '📍 <b>Введите координаты: широту и долготу - через запятую или отправьте свою геопозицию.</b>',
    'ogres': '<code>__________ОГРЭС__________</code>',
    'ogres_rp': '<code>__________РП ОГРЭС__________</code>',
    'ogres_tp': '<code>__________ТП ОГРЭС__________</code>',
    'ogres_rp_name_add': '<b>⚜️ Введите название РП(например: РП-28 Ратомка)</b>',
    'ogres_rp_location_add': '📍 <b>Введите координаты: широту и долготу - через запятую или отправьте свою геопозицию.</b>',
    'ogres_tp_name_add': '<b>⚜️ Введите название ТП(например: ТП-14 Боровляны)</b>',
    'ogres_tp_location_add': '📍 <b>Введите координаты: широту и долготу - через запятую или отправьте свою геопозицию.</b>',
    'new_location' : '📍 <b>Введите новые координаты: широту и долготу - через запятую или отправьте свою геопозицию. </b>',

    'instruction': '<b>🔅 Данный бот предназначен для помощи в поиске РП и ТП относящихся к МинЭС\n\
🔅 Для начала работы используйте команду /start\n\
🔅 Для выхода в главное меню используйте команду /main_menu\n\
🔅 Для повторного ознакомления с инструкцией используйте команду /instructin \n\
🔅 При добавлении новых РП и ТП вы можете отправить <u>своё местоположение прямо из телеграмма</u>:\n\
     <i>Нажмите на скрепку -> Геопозиция  -> Отправить выбранную геопозицию.</i>\n\
     Или отправить <u>координаты вручную</u>, указав их через запятую,<i>например 28.156,45.546.</i>\n\
🔅 После ввода координат, бот отправит вам геолокацию с указанными вами координатами,\n\
     если данные верны - <u>Сохраните</u> их, если же нет,вы сможете отправить их снова,\n\
     нажав на кнопку <u>"Ввести новые координаты"</u> \n\
🔅 При нажатии на кнопку удалить,будет предложен список с названиями РП\ТП,\n\
     <u>для удаления просто нажмите на любое из них.</u></b>\n\
 <code>👁‍🗨 Данный бот был разработан специально для хороших и толковых ребят из МинЭС.</code>'


}

LEXICON_START_KB: dict[str:str] = {
    'МРЭС' : 'mres',
    'ЗРЭС': 'zres',
    'ОГРЭС': 'ogres',
    'ПРЭС': 'pres',
}

LEXICON_MAIN_MENU: dict = {
    '/main_menu' : 'Выйти в главное меню',
    '/instruction' : 'Инструкция'
}
