LEXICON_GAME: dict = {
'/start': '• <b>Рады видеть вас в игре <i>"Морской бой"</i>.\n'
          '• Для того чтобы ознакомиться с возможностями этой игры,введите команду /help.</b>',
    0: ' ',
    1: '🌊',
    2: '💥',
    3: '🔥 ',
    'miss': 'Мимо!',
    'hit': 'Попал!',
    'kill': 'Убил',
    'used': 'Вы уже стреляли сюда!',
    'next_move': 'Делайте ваш следующий ход',
    '/help': '• <b>Соблюдайте правила <i>морского боя</i>, чтобы ознакомиться с инструкцией по игре используйте команду /instruction.📖\n'
              '• Для того чтобы создать своё игровое поле и расставить корабли используйте команду /set_ships.🛳️\n'
              '• Для того чтобы очистить своё поле введите команду /delete_field.🆑\n'
              '• Когда вы создали поле и хотите начать играть, найди себе оппонента по команде /find_opponent.🔍\n'
              '• Если вы хотите выйти из действующей игры до её окончания введите /main_menu.🚪\n'
              '• Посмотреть историю ваших сражений можно по команде /history_game.📒\n'
              '• <i>Приятной игры и не забывайте,вы либо побеждаете,либо чему-то учитесь. Здесь нет проигравших.</i></b>',
    '/set_ships': '<b>Выберите <u>тип корабля</u> или используйте команду из <u>меню</u> или /help</b>',
    'save_field' : '<b><u>Поле успешно сохранено</u>.\n'
                   '✅  Используйте команду /find_opponent чтобы <i>найти оппонента</i> или воспользуйтесь другой командой '
                   'из <i>меню</i> или /help</b>',
    'delete_field' : '<b><u>Поле успешно удалено.</u>\n'
                     '✅  Используйте команду /set_ships, чтобы <i>расставить корабли</i> или воспользуйтесь другой командой '
                     'из <i>меню</i> или /help</b>',
    'find_opponent' : '<b>Выбери оппонента</b>',
    'list_opponent_null' : '<b>На данный момент нету достоиных вам игроков. Они появятся в ближайшее время.</b>',
    'wait_opponent' : '<b>Ожидайте ответа оппонента</b>',
    '/instruction' : '<b><u>_____Правила игры морской бой._____</u>\n\n\n'
                     '• Все доступны корабли должны быть выставлены на поле перед игрой.\n\n'
                     '• В игре представлены три типа кораблей:\n'
                     '___<i>Трёхпалубные</i> 🚢🚢🚢___\n'
                     '____<i>Двухпалубные</i> 🚢🚢____\n'
                     '_____<i>Однопалубные</i> 🚢_____\n'
                     '• Количество кораблей на поле должно быть следующее:\n\n'
                     '___<i>🚢🚢🚢 - 2шт</i>___\n'
                     '____<i>🚢🚢 - 3шт</i>____\n'
                     '_____<i>🚢 - 4шт</i>_____\n'
                     '• Нельзя ставить корабли рядом. Тоесть с уже стоящим кораблём в радиусе одной'
                     ' клетке другой корабль ставить нельзя.Ниже приведена иллюстрация\n'
                     '___ <i>Однопалубные</i>___\n\n'
                     '      ❌ ❌ ❌              \n'
                     '      ❌ 🚢 ❌             \n'
                     '      ❌ ❌ ❌              \n\n'
                     '___<i>Двухпалубные</i>___\n\n'
                     '   ❌ ❌  ❌  ❌  \n'
                     '   ❌ 🚢 🚢  ❌  \n'
                     '   ❌ ❌  ❌  ❌   \n\n'
                     '___<i>Трёхпалубные</i>___\n\n'
                     '   ❌  ❌  ❌  ❌  ❌  \n'
                     '   ❌  🚢 🚢 🚢  ❌  \n'
                     '   ❌  ❌  ❌  ❌  ❌  \n\n'
                     '<i>❌ - Место где нельзя ставить корабль.</i>\n\n'
                     '• Если вы <u>попали</u> в корабль или <u>убили</u> следующий ход снова ваш.\n\n'
                     '• Если вы <u>промазали</u> следующий ход за вашим соперником. Стреляйте точнее😊\n\n'
                     '• Побеждает тот кто первым уничтожит все корабли соперника. Ничьи быть не может🤝\n\n'
                     '• <u>Приятной игры и лёгких побед.</u></b>',

    'wait_time_answer' : '<i>Время ожидания оппонента вышло. Попробуйте чуть позже</i>',
    'timeout' : '<i>Вас хотели пригласить в игру,но вы не успели принять приглашение.</i>',
    'main_menu' : '<b><u>___________Главное меню___________</u></b>\n',
    'history_game' : '<b>⚠️ Вы ещё не сыграли ни одной игры.\n'
                     '🔍 Используйте команду /find_opponent, чтобы найти соперника.</b>',
    'lose': '<b>❗ Вы проиграли эту битву.🏳️\n'
             '❗ В следующий раз у вас всё получится.😉\n'
             '✅ Используйте команду /main_menu,чтобы выйти в главное меню.</b>',
    'win': '<b>❗ Вы одержали победу в этом сражении.🏅\n'
            '❗ Продолжайте в том же духе.✌️\n'
            '✅ Используйте команду /main_menu,чтобы выйти в главное меню.</b>',
    'echo_main_menu':'<b>🙉 Я вас не понимаю.\n'
           '✅ Используйте команду /main_menu для выхода в главное меню.</b>',
    'echo_start': '<b>🙉 Вы ещё не зашли в игру.\n'
                      '✅ Используйте команду /start для входа в игру.</b>',
    'full_field' : '<b>⚠️ У вас пустое поле для сражений.\n'
                   '✅ Используйте команду /set_ships, чтобы расставить корабли.</b>',
    'partially_field' : '<b>⚠️ У вас расставлены не все корабля на поле для сражений.\n'
                   '✅ Используйте команду /set_ships, чтобы расставить корабли.</b>',
    'exit_game' : '🏳️ Вы вышли из сражения и вам засчитано поражение.',
    'exit_game_for_second_player':'🙌 Вас соперник вышел из игры и ему засчитано поражение.\n'
                                  '🏅 Вы победили.\n'
                                  '✅ Используйте команду /main_menu для выхода из сражения.',
    'admin_echo' : '<b>⚠️ Эта команда вам недоступна.\n'
                   '✅ Используйте команду /main_menu для выхода в главное меню</b>'



}
LEXICON_SHIPS: dict = {
    0: ' ',
    1: '🚢',
    2: '🔥'
}
FIELD_SIZE = 8

FIELD: list[list[int]] = [[0 for _ in range(FIELD_SIZE)] for _ in range(FIELD_SIZE)]
#
# FIELD = [[0,0,0,0,0,0,0,0],
#          [0,0,0,0,0,0,0,0],
#          [0,0,0,0,0,0,0,0],
#          [0,0,0,0,0,0,0,0],
#          [0,0,0,0,0,0,0,0],
#          [0,0,0,0,0,0,0,0],
#          [0,0,0,0,0,0,0,0],
#          [0,0,0,0,0,0,0,0]]

START_SHIPS_COUNT: dict[str,int] = {'трёхпалубные': 2,
                                    'двухпалубные': 3,
                                    'однопалубныe': 4}

LEXICON_COMMANDS: dict[str,str] = {'/instruction' : 'Инструкция по игре📖',
                                   '/set_ships':'Расстановка кораблей🛳️',
                                   '/find_opponent' : 'Найти оппонента🔍',
                                   '/delete_field': 'Удалить поле🆑',
                                   '/main_menu' : 'Выйти в главное меню🚪',
                                   '/history_game' : 'История ваших побед📒',
                                   '/send_message_all' : '✅ Отправить сообщения пользователям.'}

GAME_LEXICON_SHIPS: dict = {
    0: ' ',
    1: '🚢',
    2: '🔥',
    3: '🌊'
}



# FIELD_END =[[0,0,0,0,0,0,0,0],
#             [0,0,0,0,0,0,0,0],
#             ['\\',0,'/','|','|',0,0,0],
#             [0,'\|/',0,'|','|',0,0],
#             [0,0,0,0,'|','I',0,0],
#             [0,0,0,0,|,0,0,0],
#             [0,0,0,0,0,0,0,0],
#             [0,0,0,0,0,0,0,0]]
# Сделать поле WIN